# apix2017-microservice-payment

./: .gitignore  README.md  install-sdk.sh  pom.xml
src/main/java/com/sensedia/apix/payment/: Configuration.java  PaymentApplication.java  PaymentScheduler.java  PropertyConfig.java
src/main/java/com/sensedia/apix/payment/controller/: PaymentController.java  VisaController.java
src/main/java/com/sensedia/apix/payment/entity/: ApiClientKeys.java  PaymentEntity.java  PaymentProviderEnum.java
src/main/java/com/sensedia/apix/payment/entity/json/: PaymentBody.java
src/main/java/com/sensedia/apix/payment/service/: LioService.java  PaymentRepository.java  PaymentService.java  VisaService.java
src/main/java/io/swagger/client/api/: OrderManagementApi.java
src/main/resources/: configuration.properties
src/main/resources/static/: index.html
src/main/resources/templates/: paymentvisa.html
src/test/java/com/sensedia/apix/payment/: PaymentApplicationTests.java
